
=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_10.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_10.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	2.3s
      Get Expression:	0.15s
        Optimization:	77.84s
          Learn time:	79.04s
          Total time:	81.3490s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_20.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_20.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0880163510308::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	2.26s
      Get Expression:	0.14s
        Optimization:	75.7s
          Learn time:	76.88s
          Total time:	79.1385s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_50.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_50.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0954094142227::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	2.69s
      Get Expression:	0.15s
        Optimization:	79.79s
          Learn time:	80.99s
          Total time:	83.6887s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_100.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_100.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0967573214457::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	4.19s
      Get Expression:	0.14s
        Optimization:	82.76s
          Learn time:	84.42s
          Total time:	88.6079s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_200.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_200.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.096606542023::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	6.93s
      Get Expression:	0.15s
        Optimization:	93.03s
          Learn time:	94.2s
          Total time:	101.1343s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_500.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_500.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0833120506744::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	14.85s
      Get Expression:	0.15s
        Optimization:	120.98s
          Learn time:	122.34s
          Total time:	137.1912s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_1000.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_1000.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0819966386083::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	27.57s
      Get Expression:	0.15s
        Optimization:	204.37s
          Learn time:	205.86s
          Total time:	233.4327s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_2000.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_2000.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0926268510925::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	61.56s
      Get Expression:	0.15s
        Optimization:	303.34s
          Learn time:	305.49s
          Total time:	367.0608s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_5000.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_5000.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0912826475332::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	124.78s
      Get Expression:	0.15s
        Optimization:	429.26s
          Learn time:	433.44s
          Total time:	558.2223s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_10000.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_10000.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0961249680019::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	269.81s
      Get Expression:	0.15s
        Optimization:	528.41s
          Learn time:	537.16s
          Total time:	806.9856s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_20000.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_20000.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.096404581839::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	490.83s
      Get Expression:	0.16s
        Optimization:	570.65s
          Learn time:	593.27s
          Total time:	1084.1224s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_50000.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_50000.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0962973062207::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	1279.94s
      Get Expression:	0.18s
        Optimization:	625.78s
          Learn time:	784.25s
          Total time:	2064.2561s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/slse_100000.log
disableTypeConstraints:	False
                test:	None
 optimization_method:	incremental
               files:	['Rebuttal/slse_100000.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	None
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.097702098673::a(A,B) :- true
a(A,B) :- b(A,B)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	2923.68s
      Get Expression:	0.2s
        Optimization:	637.89s
          Learn time:	1337.02s
          Total time:	4260.8323s
