
=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	3
             verbose:	3
                 lr1:	0.001
              quotes:	True
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/RuntimeSpeedUpComparison/yago_ico_1.log
disableTypeConstraints:	True
 optimization_method:	incremental
               files:	['Data/yago.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	iscitizenof/2
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0065109665322::iscitizenof(A,B) :- true
0.2::iscitizenof(A,B) :- hascapital(B,C), holdspoliticalposition(A,C)
0.104347826087::iscitizenof(A,B) :- hasacademicadvisor(C,A), livesin(C,B)
0.1::iscitizenof(A,B) :- livesin(A,C), participatedin(B,C)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2
           Read Time:	11561.9s
      Get Expression:	0.29s
        Optimization:	8774.87s
          Learn time:	8835.93s
          Total time:	20398.6646s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	3
             verbose:	3
                 lr1:	0.001
              quotes:	True
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/RuntimeSpeedUpComparison/yago_ico_2.log
disableTypeConstraints:	True
 optimization_method:	incremental
               files:	['Data/yago.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	iscitizenof/2
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0065109665322::iscitizenof(A,B) :- true
0.2::iscitizenof(A,B) :- hascapital(B,C), holdspoliticalposition(A,C)
0.104347826087::iscitizenof(A,B) :- hasacademicadvisor(C,A), livesin(C,B)
0.1::iscitizenof(A,B) :- livesin(A,C), participatedin(B,C)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	33964
           Read Time:	11686.4s
      Get Expression:	6437.41s
        Optimization:	15496.24s
          Learn time:	15559.56s
          Total time:	27246.7780s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	3
             verbose:	3
                 lr1:	0.001
              quotes:	True
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/RuntimeSpeedUpComparison/yago_ico_3.log
disableTypeConstraints:	True
 optimization_method:	incremental
               files:	['Data/yago.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	iscitizenof/2
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0065109665322::iscitizenof(A,B) :- true
0.2::iscitizenof(A,B) :- hascapital(B,C), holdspoliticalposition(A,C)
0.104347826087::iscitizenof(A,B) :- hasacademicadvisor(C,A), livesin(C,B)
0.1::iscitizenof(A,B) :- livesin(A,C), participatedin(B,C)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	1
           Read Time:	11566.22s
      Get Expression:	0.95s
        Optimization:	8869.73s
          Learn time:	8936.75s
          Total time:	20503.7155s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	3
             verbose:	3
                 lr1:	0.001
              quotes:	True
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/RuntimeSpeedUpComparison/yago_ico_4.log
disableTypeConstraints:	True
 optimization_method:	incremental
               files:	['Data/yago.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	iscitizenof/2
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.0065109665322::iscitizenof(A,B) :- true
0.2::iscitizenof(A,B) :- hascapital(B,C), holdspoliticalposition(A,C)
0.104347826087::iscitizenof(A,B) :- hasacademicadvisor(C,A), livesin(C,B)
0.1::iscitizenof(A,B) :- livesin(A,C), participatedin(B,C)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	8524
           Read Time:	11679.5s
      Get Expression:	9659.69s
        Optimization:	18790.22s
          Learn time:	18854.7s
          Total time:	30535.0265s
