
=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/RuntimeSpeedUpComparison/apft_1115_3.log
disableTypeConstraints:	False
 optimization_method:	incremental
               files:	['Data/apft_850.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	athleteplaysforteam/2
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.495033599756::athleteplaysforteam(A,B) :- athleteledsportsteam(A,B)
0.00303460234886::athleteplaysforteam(A,B) :- athleteplayssport(A,C), teamplayssport(B,C)
0.0029201900779::athleteplaysforteam(A,B) :- athleteledsportsteam(A,C), teamplaysagainstteam(B,C)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	1
           Read Time:	216.83s
      Get Expression:	5.16s
        Optimization:	3920.74s
          Learn time:	3935.95s
          Total time:	4152.7939s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/RuntimeSpeedUpComparison/apft_1115_1.log
disableTypeConstraints:	False
 optimization_method:	incremental
               files:	['Data/apft_850.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	athleteplaysforteam/2
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.494993599224::athleteplaysforteam(A,B) :- athleteledsportsteam(A,B)
0.00303460234886::athleteplaysforteam(A,B) :- athleteplayssport(A,C), teamplayssport(B,C)
0.00292019374762::athleteplaysforteam(A,B) :- athleteledsportsteam(A,C), teamplaysagainstteam(B,C)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	4
           Read Time:	223.9s
      Get Expression:	3.85s
        Optimization:	3946.66s
          Learn time:	3959.45s
          Total time:	4183.3695s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/RuntimeSpeedUpComparison/apft_1115_2.log
disableTypeConstraints:	False
 optimization_method:	incremental
               files:	['Data/apft_850.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	athleteplaysforteam/2
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.494923599207::athleteplaysforteam(A,B) :- athleteledsportsteam(A,B)
0.00303460234886::athleteplaysforteam(A,B) :- athleteplayssport(A,C), teamplayssport(B,C)
0.00292021986811::athleteplaysforteam(A,B) :- athleteledsportsteam(A,C), teamplaysagainstteam(B,C)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	11930
           Read Time:	222.02s
      Get Expression:	9506.03s
        Optimization:	13257.26s
          Learn time:	13268.74s
          Total time:	13490.7692s

=================== SETTINGS ===================
              minpca:	1e-05
        maxAmieRules:	None
             verbose:	3
                 lr1:	0.001
              quotes:	False
                cost:	1.0
          iterations:	10000
           probfoil1:	False
        global_score:	cross_entropy
                 log:	Rebuttal/RuntimeSpeedUpComparison/apft_1115_4.log
disableTypeConstraints:	False
 optimization_method:	incremental
               files:	['Data/apft_850.pl']
                 ssh:	True
   symmetry_breaking:	False
              target:	athleteplaysforteam/2
               minhc:	1e-05
     candidate_rules:	amie
                   l:	None
          cwLearning:	True
                   p:	None
           beam_size:	5
                 lr2:	0.0001
        closed_world:	False
================= FINAL THEORY =================
0.494653598857::athleteplaysforteam(A,B) :- athleteledsportsteam(A,B)
0.00303460234886::athleteplaysforteam(A,B) :- athleteplayssport(A,C), teamplayssport(B,C)
0.0029201905956::athleteplaysforteam(A,B) :- athleteledsportsteam(A,C), teamplaysagainstteam(B,C)
================== STATISTICS ==================
 Get SQL Query calls:	0
Get Expression calls:	2391
           Read Time:	215.32s
      Get Expression:	12579.82s
        Optimization:	16234.38s
          Learn time:	16245.97s
          Total time:	16461.2918s
